spring.application.name=Projet-JIBI

spring.datasource.url=jdbc:postgresql://localhost:5432/Jibi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1qazzaq1

spring.jpa.hibernate.ddl-auto=update

twilio.accountSid = ${TWILIO_ACCOUNT_SID}
twilio.authToken = ${TWILIO_AUTH_TOKEN}
twilio.smsNumber = ${TWILIO_SMS_NUMBER}


#spring.security.user.name=admin
#spring.security.user.password=1qazzaq1
#spring.security.user.roles=ADMIN
