spring.application.name=Projet-JIBI

spring.datasource.url=jdbc:postgresql://localhost:5432/Jibi
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1qazzaq1

spring.jpa.hibernate.ddl-auto=update

twilio.accountSid = ACc5ab13d575748cf7598bcab566a12bd1
twilio.authToken = 77ebe85507a8066d34ff6a7f04de3216
twilio.smsNumber = +1 412 743 9694

#spring.security.user.name=admin
#spring.security.user.password=1qazzaq1
#spring.security.user.roles=ADMIN
